<!DOCTYPE html>
<html>
  <head>
    <title> OneDay Agenda </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link content="text/css" rel="stylesheet" href="animatemin.css"/>
    <style>
      html,body{
        width:100%; min-height:100%; position:relative; padding:0; margin:0;
        line-height: 1.75em;
        background-color:whitesmoke;
      }
      ul,li,div{
        padding:0;
        margin:0;
        box-sizing: border-box;
      }
       header{
         font-size: 25px;
         padding: 3%;
         width:100%; border:0;
         clear:right;
         box-sizing:border-box;
         cursor: default;
         -webkit-user-select: none;
         background-color:inherit;
         position:fixed;
         top:0;
         z-index: 1000;
       }
       #right-holder{
         display:inline-block;
         float:right;
       }
       #right-holder > button{
         background-color: transparent;
         font-size: inherit;
         border:0;
         outline:0;
         cursor: pointer;
       }

       #tasks-holder{
         max-width: 950px;
         width:100%;
         margin: 0 auto;
         font-size:0;
         position:relative;
       }


       .task-list{
         width:50%;
         display:inline-block;
         font-size: 1rem;
         position:absolute;
         padding: 3px;
       }
       #right-list{
         right:0;
       }
       #left-list{
         left:0;
       }
       @media (max-width:560px){
         .task-list{
           position:relative;
           width:100%;
         }
         #right-list{
           margin-bottom: 100px;
         }
       }
       .task{
         width:100%;
         font-family: sans-serif;
         padding: 20px;
         background-color:white;
         margin-bottom: 15px;
       }
       .task-close{
         position: relative;
         width:100%;
         height: 1.25em;
         box-shadow: 0 0 3px gray;
         cursor: pointer;
         transition: background-color .25s;
       }
        .task-close:hover{
          box-shadow: inset 0 0 4px gray, 0 0 7px gray;
        }
        .task-close:active{
          background-color: tomato;
        }
        .task-close::after{
          content: "X";
          color: black;
          position: absolute;
          font-weight: bolder;
          font-size: 13px;
          right: 5px;
          top: -3px;
          text-shadow: 0 0 1px black;
        }
       .task-content{
         margin-top: 15px;
         font-family:sans-serif;
         font-size: 1em;
         padding: 0 5px;
       }

       #write-screen{
         padding:25px;
       }
       #write-screen > .editme{
         text-shadow:0;
       }
       .editme{
          -webkit-user-modify: read-write;
          min-height: 1em;
          color: inherit;
          font-weight:inherit;
       }
       .editme:empty:not(:focus):after{
         color: gray;
         content:"...";
         display:inline-block;
         width:100%;
         height:100%;
         border-bottom: 2px solid #A6C8FF;
         border-radius: 3px;
         cursor: pointer;
         padding: 0 3px;
       }

       .no-display{
         display:none;
       }
       .no-show{
         visibility: hidden;
       }
    </style>
  </head>

  <body>
    <header id="header-nav">
      <h2 style="display:inline;">ONDA</h2><h6 style="display:inline; font-weight:normal;"><small> :OneDay Agenda</small></h6>
      <div id="right-holder">
        <button onclick="addTask()">
          Add
        </button>
      </div>
    </header>

    <div class="no-display">
      <div id="task-frame" class="task">
        <div class="task-close"></div>
        <div class="task-content editme"></div>
      </div>
    </div>

    <div id="main-content">
      <div id="tasks-holder" class="" >
        <div id="left-list" class="task-list">

          <div id="opening-task" class="task">
            <div class="task-close"  onclick="deleteTask(this.parentNode);this.onclick=null;"></div>
            <div class="task-content editme">
              <h2 style="display:inline;">Welcome</h2> to  <b>ONDA:</b> <small>Your daily go-to list for living in the <b><i>now</i></b>.</small>
              <p style="font-size: 16px; line-height: 1.2em;">
                ONDA is a daily task-list for tasks you need to get done, <b><i>now</i></b>.
                Not yesterday and not tomorrow. Life is too stressful to worry about things which have passed or have not come.
                Get what is due today, done today.
              </p>
              <p>
                This is exactly what you will be using ONDA for, <b>today</b>, and every new day your list will be refreshed.
              </p>
              <hr>
              <ul style="margin-left:20px;">
                <li>To add a new task, tap the <b>Add</b> button.</li>
                <li>To edit any task, tap on the text.</li>
                <li>To close a task, tap the glowing button.</li>
              </ul>
            </div>
          </div>
        </div>

        <div id="right-list" class="task-list">

        </div>

      </div>
    </div>
  </body>

  <script>
    var leftList = document.getElementById('left-list');
    var rightList = document.getElementById('right-list');
    var tFrame = document.getElementById('task-frame');
    var clone = tFrame.cloneNode(true);
    var noSorting = false;
    clone.setAttribute("id", "");

    function addClass(el, className){
      if (el.classList)
        el.classList.add(className);
      else
        el.className += ' ' + className;
    }
    function removeClass(el, className){
      if (el.classList)
        el.classList.remove(className);
      else
        el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
    }
    function hasClass(el, className){
      el.classList.contains(className);
    }
    function findPos(obj) {
        var curtop = 0;
        if (obj.offsetParent) {
            do {
                curtop += obj.offsetTop;
            } while (obj = obj.offsetParent);
        return [curtop];
        }
    }
    function windowAtBottom() {
      var last = window.scrollY;
       window.scrollY ++;
      var same = last == window.scrollY;
       window.scrollY --;
      console.log("window at bottom:", same);
      return (same);
    }
    function scrollDownTo( YTO, S, MS){
      console.log("scroll down..");
        var last = 0;
        function CLO(){

            this.time = undefined;

            var smooth = (S)? S : 12,
                ms = (MS)? 1000/MS : 1000/60,
                that = this;
            this.start = function(towards){
            	var cur = window.scrollY;
            	window.scrollTo(0, window.scrollY + Math.ceil((towards-cur)/smooth) );
              last = window.scrollY;
            	if( Math.abs(towards - cur) >= 1 && last != cur ){
            		that.time = setTimeout( function(){ that.start( towards );}, ms);
            	}
            }
        }
        var ncl = new CLO();
        ncl.start(YTO);
        return ncl;
    }


    function mobileMode(){
      return (window.innerWidth < 560);
    }
    //returns positive if left has more.
    function listcompare(){
      return (  !mobileMode() && !noSorting )? (leftList.offsetHeight - rightList.offsetHeight) : 0 - noSorting;
    }

    function listsSort(){
      if( mobileMode() ){return;}

      while( listcompare() < 0
            && rightList.lastElementChild
            && rightList.lastElementChild.getBoundingClientRect().top > leftList.getBoundingClientRect().bottom){
        //fix left
        leftList.appendChild(rightList.lastElementChild);
      }
      while( listcompare() > 0
            && leftList.lastElementChild
            && leftList.lastElementChild.getBoundingClientRect().top > rightList.getBoundingClientRect().bottom){
        rightList.insertBefore(leftList.lastElementChild, rightList.lastElementChild);
      }
    }

    function addAnimation(obj, animationName, animationEndCallback){
      addClass(obj, "animated");
      addClass(obj, animationName);
      var animEvent = obj.addEventListener("animationend",function(e){
          removeClass(obj, "animated");
          removeClass(obj, animationName);
          removeEventListener(animEvent);
          if(animationEndCallback){
            animationEndCallback();
          }
      },false);
    }

    function addTask(data, animation, scroll){
      var newTask = clone.cloneNode(true);
      newTask.children[1].innerHTML = data||"";
      var cancelButton = newTask.firstElementChild;
      var editContent = newTask.children[1];
      var editListener = function(){
        saveTasks();
      };
      var deleteListener = function(){
        cancelButton.removeEventListener('focusout', deleteListener);
        editContent.removeEventListener("input", editListener);
        deleteTask(newTask);
      };

      editContent.addEventListener("focusout", editListener, true);
      cancelButton.addEventListener("click",deleteListener);
      if(animation !== "none"){
        addAnimation(newTask, animation || "bounceIn");
      }else{
        addClass(newTask, "no-show");
        console.log("no show")
      }

      if( listcompare() <= 0 && !mobileMode()){
        leftList.appendChild( newTask);
      }else{
        rightList.appendChild( newTask );
      }
      saveTasks();
      if(!scroll){
        scrollDownTo(findPos(newTask));
      }
    }

    var tasksBeingDeleted = [];
    var deleting = 0;
    var deleted = 0;
    function deleteTask(oldTask){
      if(oldTask.dataset.deleting)return;
      oldTask.dataset.deleting = true;
      deleting ++; deleted ++;
      tasksBeingDeleted.push(oldTask);
      addAnimation(oldTask, "bounceOut", function(){
        deleting --;
        addClass(oldTask,"no-show");
        window.setTimeout(function(){
          if( deleting == 0 ){
            tasksBeingDeleted = tasksBeingDeleted.filter(function(oldTask){
              oldTask.parentNode.removeChild(oldTask);
              return false;
            });
            saveTasks();
          }
          listsSort();
        }, ( deleted != rightList.children.length + leftList.children.length )? 450: 1);
      });
    }

    function pushDown(){
      var main = document.getElementById('main-content');
      main.style.marginTop = document.getElementById('header-nav').offsetHeight +"px";
    }

    function saveTasks(){
      console.log("saving");
      removeClass(tFrame, "task");

      var cList = [];
      cList.push(leftList);
      cList.push(rightList);

      var content = [];
      for(var j = 0; j < 2; j ++ ){
        var taskList = cList[j].getElementsByClassName('task');
        for( var i = 0; i < taskList.length; i ++ ){
          var task = taskList[i];
          content.push(task.children[1].innerHTML);
        }
      }

      if(localStorage){
        localStorage.setItem("tasks", JSON.stringify(content));
      }

      addClass(tFrame, "task");
    }

    window.onresize = function(){
      pushDown();
      listsSort();
    }
    window.onload = function(){
      pushDown();
      var oTask = document.getElementById("opening-task");
      addAnimation( oTask, "bounceInDown");
      if(localStorage){
        var tasks = JSON.parse(localStorage.getItem("tasks"));
        if( tasks ){
          console.log(tasks);
          addClass(oTask, "no-show");
          oTask.parentNode.removeChild(oTask);
          noSorting = true;
          for(var i = 0; i < tasks.length; i ++ ){
            addTask(tasks[i], "none", true);
          }
          noSorting = false;
          listsSort();
          var tasks = document.getElementsByClassName('task');
          for( var i = 0; i < tasks.length; i ++){
            var task = tasks[i];
            removeClass( task, 'no-show');
            addAnimation( task, 'bounceInDown');
          }
        }
      }
    }

  </script>
</html>
